<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.admin.supermemory.SinglePlayActivity"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mainMenu"
            android:layout_width="117dp"
            android:layout_height="60dp"
            android:layout_gravity="left|bottom"
            android:layout_margin="10dp"
            android:onClick="showMain"
            android:text="@string/mainBtnT" />

        <Button
            android:id="@+id/restartGame"
            android:layout_width="102dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="10dp"
            android:onClick="showSinglePlayer"
            android:text="@string/restart" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeOut"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/timeLabelT"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/scoreOut"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/scoreLabelT"
                android:textAppearance="?android:attr/textAppearanceLarge" />

        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="8"
            android:rowCount="8"
            android:id="@+id/memoryField">

            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="0" android:layout_column="0" android:layout_margin="3dp" android:id="@+id/f00" android:onClick="handleCardClick" android:background="@drawable/bild0"  />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="1" android:layout_column="0" android:layout_margin="3dp" android:id="@+id/f01" android:onClick="handleCardClick" android:background="@drawable/bild0" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="2" android:layout_column="0" android:layout_margin="3dp" android:id="@+id/f02" android:onClick="handleCardClick" android:background="@drawable/bild1" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="3" android:layout_column="0" android:layout_margin="3dp" android:id="@+id/f03" android:onClick="handleCardClick" android:background="@drawable/bild1" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="4" android:layout_column="0" android:layout_margin="3dp" android:id="@+id/f04" android:onClick="handleCardClick" android:background="@drawable/bild2" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="5" android:layout_column="0" android:layout_margin="3dp" android:id="@+id/f05" android:onClick="handleCardClick" android:background="@drawable/bild2" />

            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="0" android:layout_column="1" android:layout_margin="3dp" android:id="@+id/f10" android:onClick="handleCardClick" android:background="@drawable/bild3" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="1" android:layout_column="1" android:layout_margin="3dp" android:id="@+id/f11" android:onClick="handleCardClick" android:background="@drawable/bild3" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="2" android:layout_column="1" android:layout_margin="3dp" android:id="@+id/f12" android:onClick="handleCardClick" android:background="@drawable/bild4" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="3" android:layout_column="1" android:layout_margin="3dp" android:id="@+id/f13" android:onClick="handleCardClick" android:background="@drawable/bild4" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="4" android:layout_column="1" android:layout_margin="3dp" android:id="@+id/f14" android:onClick="handleCardClick" android:background="@drawable/bild5" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="5" android:layout_column="1" android:layout_margin="3dp" android:id="@+id/f15" android:onClick="handleCardClick" android:background="@drawable/bild5" />

            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="0" android:layout_column="2" android:layout_margin="3dp" android:id="@+id/f20" android:onClick="handleCardClick" android:background="@drawable/bild6" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="1" android:layout_column="2" android:layout_margin="3dp" android:id="@+id/f21" android:onClick="handleCardClick" android:background="@drawable/bild6" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="2" android:layout_column="2" android:layout_margin="3dp" android:id="@+id/f22" android:onClick="handleCardClick" android:background="@drawable/bild7" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="3" android:layout_column="2" android:layout_margin="3dp" android:id="@+id/f23" android:onClick="handleCardClick" android:background="@drawable/bild7" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="4" android:layout_column="2" android:layout_margin="3dp" android:id="@+id/f24" android:onClick="handleCardClick" android:background="@drawable/bild8" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="5" android:layout_column="2" android:layout_margin="3dp" android:id="@+id/f25" android:onClick="handleCardClick" android:background="@drawable/bild8" />

            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="0" android:layout_column="3" android:layout_margin="3dp" android:id="@+id/f30" android:onClick="handleCardClick" android:background="@drawable/bild9" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="1" android:layout_column="3" android:layout_margin="3dp" android:id="@+id/f31" android:onClick="handleCardClick" android:background="@drawable/bild9" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="2" android:layout_column="3" android:layout_margin="3dp" android:id="@+id/f32" android:onClick="handleCardClick" android:background="@drawable/bild10" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="3" android:layout_column="3" android:layout_margin="3dp" android:id="@+id/f33" android:onClick="handleCardClick" android:background="@drawable/bild10" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="4" android:layout_column="3" android:layout_margin="3dp" android:id="@+id/f34" android:onClick="handleCardClick" android:background="@drawable/bild11" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="5" android:layout_column="3" android:layout_margin="3dp" android:id="@+id/f35" android:onClick="handleCardClick" android:background="@drawable/bild11" />

            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="0" android:layout_column="4" android:layout_margin="3dp" android:id="@+id/f40" android:onClick="handleCardClick" android:background="@drawable/bild12" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="1" android:layout_column="4" android:layout_margin="3dp" android:id="@+id/f41" android:onClick="handleCardClick" android:background="@drawable/bild12" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="2" android:layout_column="4" android:layout_margin="3dp" android:id="@+id/f42" android:onClick="handleCardClick" android:background="@drawable/bild13" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="3" android:layout_column="4" android:layout_margin="3dp" android:id="@+id/f43" android:onClick="handleCardClick" android:background="@drawable/bild13" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="4" android:layout_column="4" android:layout_margin="3dp" android:id="@+id/f44" android:onClick="handleCardClick" android:background="@drawable/bild14" />
            <ImageButton android:layout_width="58dp" android:layout_height="58dp" android:layout_row="5" android:layout_column="4" android:layout_margin="3dp" android:id="@+id/f45" android:onClick="handleCardClick" android:background="@drawable/bild14" />

        </GridLayout>

    </FrameLayout>
</LinearLayout>